/* ------------Grid------------ */
@media screen and (max-width: 480px) {
  .container {
    display: grid;
    height: 100vh;
    width: 95vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "header"
      "HI"
      "PT"
      "JP"
      "footer";
    overflow-x: hidden;
  }
}

body {
  background-image: repeating-linear-gradient(
    to bottom right,
    rgba(254, 186, 175, 1),
    rgba(255, 255, 255, 1),
    rgba(230, 254, 200, 1),
    rgba(254, 186, 175, 1)
  );
  font-family: "Open Sans";
}

header {
  grid-area: header;
}

h1 {
  margin: 1rem;
}

.HI {
  grid-area: HI;
}

.PT {
  grid-area: PT;
}

.JP {
  grid-area: JP;
}

footer {
  grid-area: footer;
}

/* ------------Main styling------------ */

header {
  height: 3em;
}

header,
footer {
  margin-top: 2em;
  padding: 2em;
  text-align: center;
  margin: auto;
}

.label,
.digital-clock,
.analogic {
  width: 10em;
  height: 1em;
  text-align: center;
  margin: auto;
}

.label {
  padding: 1em;
  font-size: 2em;
}

.capital {
  font-size: 1.2rem;
  text-align: center;
  margin: auto;
}

.digital-clock {
  padding: 1em;
  font-size: 2em;
}

.analogic {
  width: 20rem;
  height: 20rem;
  border-style: solid;
  border-color: rgba(28, 21, 36, 0.808);
  border: 5px;
  background-color: rgba(155, 179, 192, 0.151);
  border-radius: 50%;
}

.hour-pointer {
  position: relative;
  width: 3px;
  height: 6rem;
  top: 4rem;
  left: 10rem;
  background-color: black;
  transform-origin: bottom;
  transform: rotate(0deg);
}

.minutes-pointer {
  position: relative;
  width: 2.5px;
  height: 10rem;
  top: -6rem;
  left: 10rem;
  background-color: black;
  transform-origin: bottom;
  transform: rotate(0deg);
}

.seconds-pointer {
  position: relative;
  width: 1px;
  height: 9.5rem;
  top: -15.5rem;
  left: 10rem;
  background-color: rgb(255, 0, 0);
  transform-origin: bottom;
  transform: rotate(0deg);
}

.center {
  content: "";
  position: relative;
  width: 0.3rem;
  height: 0.3rem;
  left: 9.8rem;
  top: -16rem;
  border-style: solid;
  border-color: black;
  border-radius: 50%;
  background-color: black;
}
footer p {
  border-top: 1px solid rgba(75, 75, 75, 0.808);
  font-size: 0.75rem;
  color: rgba(75, 75, 75, 0.808);
}
.analogic {
  margin-bottom: 5rem;
}
@media screen and (min-width: 481px) {
  body {
    display: grid;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    font-family: "Malgun Gothic", sans-serif;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 0.2fr;
    background-attachment: fixed;
    background-image: repeating-linear-gradient(
      to bottom right,
      rgba(254, 186, 175, 1),
      rgba(255, 255, 255, 1),
      rgba(230, 254, 200, 1),
      rgba(254, 186, 175, 1)
    );
    grid-template-areas:
      "header header header"
      "HI PT JP"
      "footer footer footer";
  }
}
.start {
  width: 4px;
  height: 2.5rem;
  background-color: rgba(0, 0, 0, 0.267);
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  position: relative;
  top: -26rem;
  left: 9.8rem;
}
